<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style>
		html,body,.mui-content{
			background-color: #FFFFFF;
		}
			.handle {
				padding: 20px 25px;
			}
			.handle span {
				color: red;
			}
			.addpad {
				height: 50px;
				line-height: 50px;
			}
			.userpic {
				width: 50px;
				height: 50px;
			}
			.icon {
				font-size: 35px;
				display: inline-block;
				text-align: center;
				width: 100%;
				height: 100%;
				line-height: 1.5;
			}
			.color-change {
				color: #d1d1d1;
				font-size: 14px;
				margin-left: 30px;
			}
			.mui-table-view-cell .change-size {
				border: 0;
				height: auto;
				margin: 0;
				padding: 0;
				font-size: 15px;
			}
			.mui-input-group:before,
			.mui-input-group:after {
				background-color: #ffffff;
			}
			.mui-input-group label {
				font-size: 14px;
			}
			.pic-tips{
				padding: 20px 15px;
			}
			.mui-btn-block{
				width: 70%;
				margin: 30px auto 30px;
				padding: 5px 0;
			}
			#take-photo {
				width: 3em;
				height: 3em;
				background: #ccc;
				border-radius: 50%;
				overflow: hidden;
			}
			.take-photo {
				width: 50%;
				margin: 0 auto;
			}
			.take-icon {
				padding: 0.5em;
				font-size: 2em;
				background: #ccc;
				border-radius: 50%;
				overflow: hidden;
				cursor: pointer;
			}
			div.taken-img {
				width: 10em;
				height: 8.2em;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="handle">
				<p><span href="" class="learn-online">①在线学习>></span><span href="" class="learn-up">②提交审核资料</span></p>
			</div>
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell  mui-media">
					<a href="#">
						<span class="mui-pull-left addpad">免冠半身照:</span>
						<div id="take-photo" class="mui-pull-right">
							<span class="mui-icon mui-icon-camera mui-pull-right icon head-img"></span>
							<!--<img class="userpic mui-pull-right" src="../img/user.png" />-->
						</div>
					</a>
				</li>
				<li class="mui-table-view-divider"></li>
				<form class="mui-input-group">
					<div class="mui-input-row">
						<label>国籍:</label>
						<select class="">
							<option value="item-1">中国</option>
							<option value="item-2">美国</option>
							<option value="item-3">加拿大</option>
							<option value="item-4">法国</option>
							<option value="item-5">土耳其</option>
						</select>
					</div>
					<div class="mui-input-row">
						<label>所在地区:</label>
						<select class="">
							<option value="item-1">成都</option>
							<option value="item-2">重庆</option>
							<option value="item-3">北京</option>
							<option value="item-4">上海</option>
							<option value="item-5">杭州</option>
						</select>
					</div>
					<div class="mui-input-row">
						<label>可接件区域:</label>
						<select class="">
							<option value="item-1">南充</option>
							<option value="item-2">绵阳</option>
							<option value="item-3">泸州</option>
							<option value="item-4">巴中</option>
							<option value="item-5">攀枝花</option>
						</select>
					</div>
					<div class="mui-input-row">
						<label>真实姓名:</label>
						<input type="text" class="mui-input-clear" placeholder="请输入真实姓名">
					</div>
					<div class="mui-input-row">
						<label>身份证号码:</label>
						<input type="text" class="mui-input-clear" placeholder="请输入身份证号码">
					</div>
					<div class="mui-input-row">
						<label>紧急联络人:</label>
						<input type="text" class="mui-input-clear" placeholder="请输入紧急联络人姓名">
					</div>
					<div class="mui-input-row">
						<label>联络人手机:</label>
						<input type="text" class="mui-input-clear" placeholder="请输入联络人手机">
					</div>
				</form>
			</ul>
			<div class="personal-info-pic">
				<p class="pic-tips">
					手持证件靠近镜头，正面拍摄胸部以上，对焦使证件上面字体和照片清晰可见。
				</p>
				<ul id="take-photos" class="mui-table-view mui-grid-view mui-grid-6">
					<li class="mui-table-view-cell mui-media mui-col-xs-6">
						<div class="take-photo">
							<span class="mui-icon mui-icon-camera take-icon"></span>
						</div>
						<!--<div class="taken-img">
							<img src="../img/details2.jpeg" />
						</div>-->
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-6">
						<div>
							<img src="../img/raw_1435154362.png" />
						</div>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-6">
						<div class="take-photo">
							<span class="mui-icon mui-icon-camera take-icon"></span>
						</div>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-6">
						<div>
							<img src="../img/raw_1435154402.png"/>
						</div>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-6">
						<div class="take-photo">
							<span class="mui-icon mui-icon-camera take-icon"></span>
						</div>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-6">
						<div>
							<img src="../img/raw_1435154483.png"/>
						</div>
					</li>
				</ul>
				<div class="mui-input-row mui-checkbox mui-left">
					<label>同意并接受<a>《服务平台使用规则》</a></label>
					<input name="checkbox1" type="checkbox" checked>
				</div>
				<div class="mui-btn mui-btn-block" id="up-applay">立即提交</div>
			</div>
		</div>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/comment.js"></script>
		<script>
			$('#up-applay').on('tap',function(){
				mui.alert('您的认证信息填写不全，请填下完整信息，再进行下一步', '提示');
			})
			mui.ready(function(){
				mui("#take-photos").on("tap", ".take-photo", function(){
					var _parent = this.parentNode;
					delPhotoMsg({
								width: 17 * 10, 
								quality: 0.5
							}, function(obj){
								_parent.innerHTML = '<div class="taken-img"><img src="'+ obj.now.base64Char +'" /></div>';
								sendData("异步发送图片地址", obj);		// 调用函数发送信息
							})
				})
			// 免冠半身照
			mui("#take-photo").on("click", ".head-img", function(){
				var _parent = this.parentNode;
				delPhotoMsg({
								width: 17 * 3, 
								quality: 0.5
							}, function(obj){
								_parent.innerHTML = '<img class="userpic mui-pull-right" src="'+ obj.now.base64Char +'" />';
								sendData("异步发送图片地址", obj);		// 调用函数发送信息
							})
			})
			
		})
			
			// 发送数据函数
			function sendData(url, fileobj){
				console.log(url+"   " +fileobj.fileName + "  "+fileobj.now.base64Length)
				/*mui.ajax(url, {
					data : {
						// 接口连接发送数据
					},
					dataType : "json",
					type : "POST",
					success : function(data){
						console.log(data)
					},
					error : function(xhr, type){
						console.log(type)
					}
				})*/
				
			}
		</script>
	</body>
</html>