<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style>
			html,
			body,
			.mui-content {
				background-color: #FFFFFF;
			}
			.user-photo {
				margin-top: 20%;
			}
			.user-photo img {
				vertical-align: top;
			}
			.wrap-pic {
				width: 114px;
				margin: 0 auto;
				position: relative;
			}
			.wrap-pic img {
				border-radius: 50%;
				width: 114px;
				height: 114px;
				border: 1px solid #D1D1D1;
			}
			.posi {
				position: absolute;
				color: #000000;
				font-size: 35px;
				vertical-align: top;
				bottom: 0;
				right: 0;
				z-index: 10;
			}
			.info-tel {
				margin-top: 10px;
				line-height: 20px;
			}
			.mui-navigate-right .mui-pull-right {
				margin-right: 30px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left back"></a>
			<h1 class="mui-title">我的资料</h1>
		</header>
		<div class="mui-content">
			<div class="user-photo mui-text-center">
				<div class="wrap-pic">
					<!--<span class="mui-icon mui-icon-camera posi"></span>-->
					<img src="../img/user.png" class="photo" />
				</div>
				<p class="mui-text-center info-tel">188****6369</p>
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="./nicname.html">
						昵称：
						<span class="mui-pull-right">18883846369</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="./realname.html">
						实名认证：
						<span class="mui-pull-right">未认证</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="./per-tel.html">
						绑定手机：
						<span class="mui-pull-right">18883846369</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a>
						信誉度：
						<span class="mui-icon mui-icon-star "></span>
						<span class="mui-icon mui-icon-star "></span>
						<span class="mui-icon mui-icon-star "></span>
						<span class="mui-icon mui-icon-star "></span>
						<span class="mui-icon mui-icon-starhalf "></span>
					</a>
				</li>
			</ul>
		</div>
		<script type="text/javascript" src="../js/utils.js"></script>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script>
			mui.plusReady(function() {
				mui('.mui-table-view-cell').on('tap', 'a', function() {
					var id = this.getAttribute('href');
					var urls = this.href;
					if (id) {
						mui.openWindow({
							url: urls,
							id: id,
							waiting: {
								autoShow: true,
								title: '正在加载...',
								options: {
									width: '100px',
									height: '100px',
									background: '#d1d1d1'
								}
							}
						})
					}
				})
				$('.photo').on('tap', function() {
					getcamera(function(path) {
						var URL = plus.io.convertLocalFileSystemURL(path).toString();
						$('.photo').attr('src',URL)
					}, function() {
						alert(1)
					})
				})
				$('.back').on('tap',function(){
					plus.webview.getLaunchWebview().show()
				})
			})
		</script>
	</body>

</html>